FitnessApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.MainPage">

    <StackLayout Padding="20">
        <!-- Title -->
        <Label Text="Fitness Tracker"
               FontSize="36"
               FontAttributes="Bold"
               TextColor="#333"
               HorizontalOptions="Center" />

        <!-- Subtitle -->
        <Label Text="Track your daily fitness activities"
               FontSize="18"
               TextColor="#666"
               HorizontalOptions="Center" />

        <!-- Fitness Image -->
        <CarouselView x:Name="fitnessCarousel"
                      HeightRequest="200"
                      Margin="0,20,0,20">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>fitness_image1.png</x:String>
                    <x:String>fitness_image2.png</x:String>
                    <x:String>fitness_image3.png</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding .}"
                           Aspect="AspectFill" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!-- Steps Recorded Section -->
        <Frame BorderColor="#CCCCCC" 
               CornerRadius="10" 
               Padding="20" 
               Margin="0,0,0,20">
            <StackLayout>
                <Label Text="Today's Steps"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#333"
                       HorizontalOptions="Center" />
                <Label x:Name="StepsLabel"
                       Text="0 steps"
                       FontSize="18"
                       TextColor="#666"
                       HorizontalOptions="Center" />
                <Entry x:Name="StepsEntry"
                       Placeholder="Enter steps"
                       Keyboard="Numeric"
                       HorizontalOptions="Center"
                       WidthRequest="200" />
                <Button Text="Log Steps"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        FontAttributes="Bold"
                        WidthRequest="150"
                        CornerRadius="25"
                        HorizontalOptions="Center"
                        Clicked="OnLogStepsClicked" />
            </StackLayout>
        </Frame>

        <!-- Buttons for Activities -->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="20">
            <Button Text="Run"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    FontAttributes="Bold"
                    WidthRequest="100"
                    HeightRequest="50"
                    CornerRadius="25" />
            <Button Text="Walk"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    FontAttributes="Bold"
                    WidthRequest="100"
                    HeightRequest="50"
                    CornerRadius="25" />
            <Button Text="Cycle"
                    BackgroundColor="#FF5722"
                    TextColor="White"
                    FontAttributes="Bold"
                    WidthRequest="100"
                    HeightRequest="50"
                    CornerRadius="25" />
        </StackLayout>

        <!-- Spacer -->
        <BoxView HeightRequest="20" BackgroundColor="White" />

        <!-- More Activities -->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="20">
            <Button Text="Swim"
                    BackgroundColor="#673AB7"
                    TextColor="White"
                    FontAttributes="Bold"
                    WidthRequest="100"
                    HeightRequest="50"
                    CornerRadius="25" />
            <Button Text="Yoga"
                    BackgroundColor="#FFC107"
                    TextColor="White"
                    FontAttributes="Bold"
                    WidthRequest="100"
                    HeightRequest="50"
                    CornerRadius="25" />
            <Button Text="Gym"
                    BackgroundColor="#9C27B0"
                    TextColor="White"
                    FontAttributes="Bold"
                    WidthRequest="100"
                    HeightRequest="50"
                    CornerRadius="25" />
        </StackLayout>
    </StackLayout>

</ContentPage>
